*{
    margin: 0;
    padding: 0;
}

.container{
    display: flex;
    background-color: rgb(255, 255, 255);
    height: 668px;
    display: grid;
    grid-template-columns: 500px 1fr 1fr;
    grid-template-rows: 50px 1fr 1fr 50px; 
    column-gap: 12px;
    row-gap: 12px;

}

.item1{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;
    color: antiquewhite;
}

.item1{
    background-color: brown;
    grid-column-start: 1 ;
    grid-column-end: 4;

}

.footer{
    display: flex;
    background-color: brown;
    grid-column-start: 1;
    grid-column-end: 4;
    justify-content: center;
    align-items: center;
    color: aliceblue;
}
.items{
    display: flex;
    background-color: rgb(228, 143, 115);
    font-family: 'Arial Narrow' ;
    place-items: center;
}

::selection{
    background-color: brown;
}

.item2{
    grid-row-start: 2;
    grid-row-end: 4;
}


@media screen and (max-width: 550px) {
    .container{
        display: flex;
        flex-direction: column;   
        grid-template-columns: 500px 1fr 1fr;
        grid-template-rows: 80px 1fr 1fr 90px; 
        column-gap: 12px;
        border: 8px solid brown;    
        height: auto; 

    }
    .item1{
        font-size: 18px;
    }
    .footer{
        font-size: 18px;
    }
    html {
        scroll-behavior: smooth;
      }

    
}
@media screen and (min-width: 551px ) and (max-width: 1762px) {
    .container{
        display: flex;
        flex-direction: column;
        row-gap: 16px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: 50px  1fr 1fr 1fr 50px; 
        font-size: x-large;
    }
    html {
        scroll-behavior: smooth;
      }

 

    
}

html {
    scroll-behavior: smooth;
  }